<?xml version="1.0" encoding="utf-8"
    ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of videos taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberVideos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of photos taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPhotos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country with most media taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countriesMedia" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City with most media taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citiesMedia" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country with most photos taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countriesPhotos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City with most photos taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citiesPhotos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country with most videos taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countriesVideos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City with most videos taken:"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citiesVideos" />
</LinearLayout>